<div class="timeline">
      <header>
        <h1 class="fluid"><span>All-New</span>CSS Pro</h1>
        <h2 class="fluid">Scroll-driven text knockout</h2>
      </header>
      <main>
        <div class="video-timeline">
          <!-- Video sits in the background stuck-->
          <div class="video-container fluid">
            <video src="/skateboarder--opt.mp4" loop autoplay muted></video>
            <!-- This needs a 100vh mask inside of an element that's smaller in size to offset text -->
            <!-- First block is like calc(50vh + 0.5lh) -->
            <section class="video-mask fluid">
              <h1 class="fluid">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 fluid"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M14.25 9.75 16.5 12l-2.25 2.25m-4.5 0L7.5 12l2.25-2.25M6 20.25h12A2.25 2.25 0 0 0 20.25 18V6A2.25 2.25 0 0 0 18 3.75H6A2.25 2.25 0 0 0 3.75 6v12A2.25 2.25 0 0 0 6 20.25Z"
                  />
                </svg>
                <span
                  data-gramm="false"
                  data-gramm_editor="false"
                  data-enable-grammarly="false"
                  contenteditable="true"
                  >CSS</span
                >
              </h1>
              <div class="svg-wrap">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <svg
                  class="svg-mask"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 1920 1080"
                >
                  <path
                    fill="#000"
                    fill-rule="evenodd"
                    d="M124.382 354.376A31.888 31.888 0 0 1 146.955 345h325.09a31.888 31.888 0 0 1 22.573 9.376A32.161 32.161 0 0 1 504 377.091v325.818a32.161 32.161 0 0 1-9.382 22.715A31.888 31.888 0 0 1 472.045 735h-325.09a31.888 31.888 0 0 1-22.573-9.376A32.161 32.161 0 0 1 115 702.909V377.091a32.161 32.161 0 0 1 9.382-22.715ZM269.029 458.38c11.337 11.313 11.358 29.674.045 41.012L228.557 540l40.517 40.608c11.313 11.338 11.292 29.699-.045 41.012-11.338 11.312-29.7 11.292-41.013-.046l-60.954-61.091c-11.295-11.32-11.295-29.646 0-40.966l60.954-61.091c11.313-11.338 29.675-11.358 41.013-.046Zm80.942 0c11.338-11.312 29.7-11.292 41.013.046l60.954 61.091c11.295 11.32 11.295 29.646 0 40.966l-60.954 61.091c-11.313 11.338-29.675 11.358-41.013.046-11.337-11.313-11.358-29.674-.045-41.012L390.443 540l-40.517-40.608c-11.313-11.338-11.292-29.699.045-41.012Z"
                    clip-rule="evenodd"
                  />
                  <path
                    fill="#000"
                    fill-rule="evenodd"
                    d="M1920 0H0v1080h1920V0ZM146.955 287a89.883 89.883 0 0 0-63.63 26.41A90.16 90.16 0 0 0 57 377.091v325.818a90.16 90.16 0 0 0 26.324 63.681A89.883 89.883 0 0 0 146.955 793h325.09a89.884 89.884 0 0 0 63.631-26.41A90.162 90.162 0 0 0 562 702.909V377.091a90.162 90.162 0 0 0-26.324-63.681A89.884 89.884 0 0 0 472.045 287h-325.09Zm916.165 192.733H956.585c-1.42-10.938-4.332-20.81-8.736-29.617-4.403-8.806-10.227-16.335-17.471-22.585s-15.838-11.008-25.781-14.275c-9.802-3.409-20.668-5.114-32.6-5.114-21.165 0-39.417 5.185-54.758 15.554-15.199 10.369-26.918 25.355-35.157 44.957-8.096 19.603-12.144 43.324-12.144 71.165 0 28.977 4.119 53.267 12.357 72.87 8.381 19.46 20.1 34.161 35.157 44.105 15.199 9.801 33.167 14.701 53.906 14.701 11.648 0 22.23-1.491 31.747-4.474 9.659-2.983 18.111-7.315 25.355-12.997 7.387-5.824 13.424-12.855 18.111-21.094 4.83-8.381 8.168-17.827 10.014-28.338l106.535.639c-1.85 19.318-7.46 38.352-16.83 57.102-9.24 18.75-21.95 35.867-38.14 51.35-16.195 15.341-35.94 27.557-59.235 36.648-23.154 9.09-49.716 13.636-79.688 13.636-39.488 0-74.858-8.665-106.108-25.994-31.108-17.472-55.681-42.898-73.721-76.279-18.04-33.381-27.06-74.005-27.06-121.875 0-48.011 9.162-88.707 27.486-122.088 18.324-33.381 43.111-58.736 74.361-76.065 31.25-17.33 66.264-25.995 105.042-25.995 26.421 0 50.853 3.694 73.296 11.08 22.443 7.244 42.187 17.898 59.237 31.96 17.04 13.921 30.89 31.037 41.54 51.35 10.66 20.312 17.26 43.537 19.82 69.673Zm277.25-63.707c11.23 8.664 17.55 20.809 18.97 36.434h100.99c-.28-27.13-7.31-50.994-21.09-71.591-13.78-20.596-33.17-36.576-58.17-47.94-24.86-11.506-54.19-17.259-88-17.259-33.09 0-62.57 5.682-88.42 17.046-25.85 11.364-46.09 27.202-60.72 47.514-14.64 20.313-21.88 43.963-21.74 70.952-.14 33.096 10.66 59.375 32.39 78.835 21.73 19.318 51.49 33.31 89.27 41.974l45.6 10.654c15.91 3.693 28.98 7.741 39.21 12.145 10.36 4.261 18.04 9.375 23.01 15.341 4.97 5.824 7.53 12.855 7.67 21.093-.14 8.807-2.91 16.62-8.31 23.438-5.4 6.818-13.14 12.145-23.23 15.98-9.94 3.835-22.01 5.753-36.22 5.753-15.48 0-29.12-2.415-40.91-7.244-11.65-4.83-20.81-11.932-27.48-21.307-6.68-9.375-10.44-21.094-11.3-35.156H1110.9c.43 34.09 8.17 62.286 23.22 84.588 15.06 22.301 36.15 38.92 63.29 49.858 27.13 10.937 58.94 16.406 95.45 16.406 36.36 0 67.4-5.256 93.11-15.767 25.85-10.512 45.67-25.639 59.45-45.384 13.78-19.744 20.74-43.395 20.88-70.951-.14-17.472-3.13-33.239-8.95-47.302-5.83-14.062-14.42-26.491-25.78-37.287-11.22-10.795-25.14-20.099-41.76-27.911-16.48-7.813-35.52-14.063-57.11-18.75l-37.5-8.523c-9.94-2.131-18.89-4.617-26.84-7.458-7.96-2.841-14.78-6.108-20.46-9.801-5.54-3.835-9.8-8.238-12.78-13.21-2.84-4.972-4.12-10.724-3.84-17.258.15-7.955 2.49-14.986 7.03-21.094 4.55-6.25 11.37-11.151 20.46-14.702 9.09-3.551 20.45-5.327 34.09-5.327 20.6 0 36.43 4.404 47.51 13.211Zm415.06 36.434c-1.42-15.625-7.74-27.77-18.96-36.434-11.08-8.807-26.92-13.211-47.52-13.211-13.63 0-25 1.776-34.09 5.327-9.09 3.551-15.91 8.452-20.45 14.702-4.55 6.108-6.89 13.139-7.03 21.094-.29 6.534.99 12.286 3.83 17.258 2.99 4.972 7.25 9.375 12.79 13.21 5.68 3.693 12.5 6.96 20.45 9.801 7.96 2.841 16.9 5.327 26.85 7.458l37.5 8.523c21.59 4.687 40.62 10.937 57.1 18.75 16.62 7.812 30.54 17.116 41.76 27.911 11.36 10.796 19.96 23.225 25.78 37.287 5.83 14.063 8.81 29.83 8.95 47.302-.14 27.556-7.1 51.207-20.88 70.951-13.78 19.745-33.59 34.872-59.45 45.384-25.71 10.511-56.74 15.767-93.11 15.767-36.5 0-68.32-5.469-95.45-16.406-27.13-10.938-48.23-27.557-63.28-49.858-15.06-22.302-22.8-50.498-23.23-84.588h101c.85 14.062 4.61 25.781 11.29 35.156 6.68 9.375 15.84 16.477 27.49 21.307 11.79 4.829 25.42 7.244 40.91 7.244 14.2 0 26.27-1.918 36.22-5.753 10.08-3.835 17.82-9.162 23.22-15.98 5.4-6.818 8.17-14.631 8.31-23.438-.14-8.238-2.7-15.269-7.67-21.093-4.97-5.966-12.64-11.08-23.01-15.341-10.23-4.404-23.3-8.452-39.21-12.145l-45.59-10.654c-37.79-8.664-67.54-22.656-89.28-41.974-21.73-19.46-32.53-45.739-32.38-78.835-.15-26.989 7.1-50.639 21.73-70.952 14.63-20.312 34.87-36.15 60.72-47.514 25.86-11.364 55.33-17.046 88.43-17.046 33.8 0 63.14 5.753 87.99 17.259 25 11.364 44.39 27.344 58.17 47.94 13.78 20.597 20.81 44.461 21.1 71.591h-101Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </section>
          </div>
          <section class="spacer"></section>
        </div>
        <!-- Then your extra content follows afterwards... -->
        <section class="content fluid">
          <div class="fluid">
            <h2
              class="fluid"
              data-gramm="false"
              data-gramm_editor="false"
              data-enable-grammarly="false"
              contenteditable="true"
            >
              Can do that.
            </h2>
            <p class="fluid">
              Introducing CSS&nbsp;<span>scroll-driven animations</span>.
              Driving @keyframes animations with scroll, off the main thread.
            </p>
          </div>
        </section>
        <div class="outro">
          <section class="follow">
            <h2 class="fluid"><span>Pretty</span>&nbsp;<span>Cool.</span></h2>
            <p>Follow for more.</p>
          </section>
          <section></section>
        </div>
      </main>
      <footer>
        ┬┴┬┴┤•ᴥ•ʔ├┬┴┬┴ made by
        <a
          href="https://twitter.com/intent/follow?screen_name=jh3yy"
          target="_blank"
          rel="noreferrer noopener"
          >@jh3yy</a
        >
        '24
      </footer>
    </div>

    <svg class="svg-filter">
      <defs>
        <filter id="knockout-filter" colorInterpolationFilters="sRGB">
          <feColorMatrix
            result="knocked"
            type="matrix"
            values="1 0 0 0 0
                    0 1 0 0 0
                    0 0 1 0 0
                    -1 -1 -1 1 0"
          />
          <feComponentTransfer>
            <feFuncR type="linear" slope="3" intercept="-1" />
            <feFuncG type="linear" slope="3" intercept="-1" />
            <feFuncB type="linear" slope="3" intercept="-1" />
          </feComponentTransfer>
          <feComponentTransfer>
            <feFuncR type="table" tableValues="0 0 0 0 0 1 1 1 1 1" />
            <feFuncG type="table" tableValues="0 0 0 0 0 1 1 1 1 1" />
            <feFuncB type="table" tableValues="0 0 0 0 0 1 1 1 1 1" />
          </feComponentTransfer>
        </filter>
        <filter id="glow" x="-50%" y="-50%" width="200%" height="200%">
          <!-- Step 1: Blur the element -->
          <feGaussianBlur in="SourceAlpha" stdDeviation="3" result="blur" />

          <!-- Step 2: Offset the blurred shadow -->
          <feOffset in="blur" dx="0" dy="0" result="offsetBlur" />

          <!-- Step 3: Merge original graphic with the blurred shadow -->
          <feFlood flood-color="white" result="glowColor" />
          <feComposite in2="offsetBlur" operator="in" />
          <feMerge>
            <feMergeNode in="SourceGraphic" />
            <feMergeNode />
          </feMerge>
        </filter>
      </defs>
    </svg>
    <a
      class="bear-link"
      href="https://twitter.com/intent/follow?screen_name=jh3yy"
      target="_blank"
      rel="noreferrer noopener"
    >
      <svg
        class="w-9"
        viewBox="0 0 969 955"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          cx="161.191"
          cy="320.191"
          r="133.191"
          stroke="currentColor"
          stroke-width="20"
        ></circle>
        <circle
          cx="806.809"
          cy="320.191"
          r="133.191"
          stroke="currentColor"
          stroke-width="20"
        ></circle>
        <circle
          cx="695.019"
          cy="587.733"
          r="31.4016"
          fill="currentColor"
        ></circle>
        <circle
          cx="272.981"
          cy="587.733"
          r="31.4016"
          fill="currentColor"
        ></circle>
        <path
          d="M564.388 712.083C564.388 743.994 526.035 779.911 483.372 779.911C440.709 779.911 402.356 743.994 402.356 712.083C402.356 680.173 440.709 664.353 483.372 664.353C526.035 664.353 564.388 680.173 564.388 712.083Z"
          fill="currentColor"
        ></path>
        <rect
          x="310.42"
          y="448.31"
          width="343.468"
          height="51.4986"
          fill="#FF1E1E"
        ></rect>
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M745.643 288.24C815.368 344.185 854.539 432.623 854.539 511.741H614.938V454.652C614.938 433.113 597.477 415.652 575.938 415.652H388.37C366.831 415.652 349.37 433.113 349.37 454.652V511.741L110.949 511.741C110.949 432.623 150.12 344.185 219.845 288.24C289.57 232.295 384.138 200.865 482.744 200.865C581.35 200.865 675.918 232.295 745.643 288.24Z"
          fill="currentColor"
        ></path>
      </svg>
    </a>
  <style>
    @import url('https://unpkg.com/normalize.css') layer(normalize);

@layer normalize, base, demo, animation;

@layer animation {
  :root {
    timeline-scope: --buffer, --outro;
  }

  .spacer {
    height: 100vh;
    margin-top: 120vh;
    view-timeline: --buffer;
  }

  video {
    --to: 0;
    translate: 0 50%;
  }

  body {
  }

  video,
  header {
    animation: lift both linear;
    animation-timeline: scroll(root);
    animation-range: 0 100vh;
  }

  header {
    --to: -100%;
    /* translate: 0 calc(0vh - (var(--reveal) * 1vh)); */
  }
  video {
    --to: 0;
    translate: 0 50%;
    /* translate: 0 calc(50vh - (var(--reveal) * 0.5vh)); */
  }

  /* .video-mask {
    animation: lift both ease-out;
    animation-timeline: --buffer;
    animation-range: entry;
  } */

  .video-mask .svg-wrap,
  .video-mask h1 {
    /* scale: calc(
      var(--scale, 33) - ((var(--reveal) / 100) * (var(--scale, 33) - 1))
    ); */
    scale: var(--scale, 33);
    transform-origin: calc(var(--x, 39) * 1%) calc(var(--y, 50) * 1%);
    animation: shrink both ease-out;
    animation-timeline: --buffer;
    animation-range: entry;
  }

  @keyframes shrink {
    to {
      scale: 1;
    }
  }

  @property --active {
    inherits: true;
    initial-value: 0;
    syntax: '<number>';
  }

  .outro section:last-of-type {
    view-timeline: --outro;
  }

  .follow h2 span {
    opacity: calc(0.25 + (var(--active) / 100));
    animation: activate both
      linear(
        0 0%,
        0.6832 7.89%,
        0.9171 11.07%,
        1.0251 12.99%,
        1.1058 14.9%,
        1.1619 16.86%,
        1.1945 18.91%,
        1.2024 20.02%,
        1.2043 21.18%,
        1.1907 23.72%,
        1.1598 26.27%,
        1.0604 32.59%,
        1.0172 35.84%,
        0.9839 39.49%,
        0.967 43.26%,
        0.9639 45.77%,
        0.9661 48.59%,
        0.9963 60.54%,
        1.0054 67.42%,
        1 100%
      );
    animation-timeline: --outro;
  }

  @keyframes activate {
    to {
      --active: 100;
    }
  }

  .follow h2 span:first-of-type {
    animation-range: entry 0% entry 50%;
  }
  .follow h2 span:last-of-type {
    animation-range: entry 50% entry 100%;
  }

  /* .content {
    animation: lift both ease-out;
    animation-timeline: --buffer;
    animation-range: entry 94% entry 102%;
  } */

  .content > div {
    --to: 0;
    /* opacity: calc(var(--reveal) / 100);
    translate: 0 calc(((100 - var(--reveal)) / 100) * 0.25lh); */
    translate: 0 0.25lh;
    opacity: 0;
    animation: lift both ease-out, reveal both ease-out;
    animation-timeline: --buffer;
    animation-range: entry 94% entry 102%;
  }

  @keyframes reveal {
    to {
      opacity: var(--light, 1);
    }
  }

  @keyframes lift {
    to {
      translate: 0 var(--to, 0);
    }
  }
}

@layer demo {
  header {
    height: 100vh;
    display: grid;
    inset: 0;
    align-content: center;
    place-items: center;
    background: black;
    position: fixed;
    z-index: 2;
  }

  body::before,
  header::before {
    --size: 45px;
    --line: color-mix(in lch, canvasText, transparent 70%);
    content: '';
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: linear-gradient(
          90deg,
          var(--line) 1px,
          transparent 1px var(--size)
        )
        50% 50% / var(--size) var(--size),
      linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
        var(--size) var(--size);
    mask: linear-gradient(-20deg, transparent 50%, white);
    top: 0;
    transform-style: flat;
    pointer-events: none;
    z-index: -1;
  }

  body::before {
    mask: linear-gradient(160deg, transparent 50%, white);
  }

  header h1 {
    --font-level: 7;
    position: relative;
    margin: 0;
  }

  header h1 span {
    position: absolute;
    bottom: 100%;
    left: 50%;
    display: inline-block;
    translate: -50% 50%;
    font-size: 0.2em;
    text-transform: uppercase;
    white-space: nowrap;
    color: hsl(6 100% 50%);
  }

  header h2 {
    --font-level: 1;
    margin: 0;
    opacity: 0.5;
    text-transform: uppercase;
  }

  .svg-filter {
    width: 0;
    height: 0;
    position: absolute;
  }

  [contenteditable]:focus-visible {
    outline-color: red;
  }

  /* Video layout stuff */

  .video-container {
    --font-level: var(--font, 10);
    position: sticky;
    inset: 0;
    height: 100vh;
  }

  [data-svg='false'] .svg-wrap {
    display: none;
  }

  [data-svg='true'] .video-mask {
    filter: none;
    background: transparent;
    h1 {
      display: none;
    }
    .svg-wrap {
      position: relative;
      width: 90%;

      div {
        position: absolute;
        height: 100vh;
        width: 100vw;
        background: black;

        &:nth-of-type(1) {
          right: 99%;
          top: 50%;
          translate: 0 -50%;
        }
        &:nth-of-type(2) {
          left: 99%;
          top: 50%;
          translate: 0 -50%;
        }
        &:nth-of-type(3) {
          left: 50%;
          top: 90%;
          translate: -50% 0;
        }
        &:nth-of-type(4) {
          left: 50%;
          bottom: 100%;
          translate: -50% 0;
        }
      }
    }
  }

  .video-mask {
    height: 100vh;
    position: absolute;
    z-index: 2;
    background: black;
    color: white;
    display: grid;
    place-items: center;
    filter: url(#knockout-filter);
    inset: 0;
    overflow: hidden;
  }

  video {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
  }

  .video-mask h1 {
    display: flex;
    text-align: center;
    margin: 0;
    anchor-name: --head;
  }

  .video-mask h1 svg {
    width: 2ch;
  }

  footer {
    padding: 2rem;
    text-align: center;
    opacity: 0.875;
    font-weight: 300;
    font-size: 0.875rem;
  }

  footer a {
    text-decoration: none;
    color: inherit;
  }

  .content {
    --font-level: var(--font, 10);
    position: relative;
    z-index: 2;
    margin-top: calc(-50vh + 0.5lh);
    background: linear-gradient(#0000, black calc(100% - 25vh), #0000);
  }

  .content > div {
    --font-level: var(--font, 10);
    width: 5ch;
    max-width: calc(100vw - 2rem);
    margin: 0 auto;
    padding-bottom: 25vh;
  }

  h2 {
    --font-level: 5;
    font-weight: 500;
    margin: 0;
  }
  p {
    color: #86868b;
  }
  .content p {
    --font-level: 2;
    width: 30ch;
    max-width: 100%;
    margin-block: .5rem;
    span {
      color: white;
    }
  }

  .follow {
    min-height: 100vh;
    display: grid;
    place-items: center;
    align-content: center;
    position: sticky;
    top: 0;
  }

  .outro section:last-of-type {
    height: 100vh;
  }

  .follow h2 span {
    --font-level: 6;
    filter: drop-shadow(
        0 0 calc((var(--active) / 100) * 5px) hsl(0 0% 100% / 0.6)
      )
      drop-shadow(0 0 calc((var(--active) / 100) * 10px) hsl(0 0% 100% / 0.4))
      drop-shadow(
        0 calc((var(--active) / 100) * 6px) calc((var(--active) / 100) * 15px)
          hsl(0 0% 100% / 0.3)
      )
      drop-shadow(
        0 calc((var(--active) / 100) * 8px) calc((var(--active) / 100) * 20px)
          hsl(0 0% 100% / 0.2)
      )
      drop-shadow(
        0 calc((var(--active) / 100) * 10px) calc((var(--active) / 100) * 30px)
          hsl(0 0% 100% / 0.1)
      );
  }
}

@layer base {
  :root {
    --font-size-min: 16;
    --font-size-max: 20;
    --font-ratio-min: 1.2;
    --font-ratio-max: 1.33;
    --font-width-min: 375;
    --font-width-max: 1500;
  }

  html {
    color-scheme: dark only;
    background: black;
    overflow-x: hidden;
  }

  [data-theme='light'] {
    color-scheme: light only;
  }

  [data-theme='dark'] {
    color-scheme: dark only;
  }

  :where(.fluid) {
    --fluid-min: calc(
      var(--font-size-min) * pow(var(--font-ratio-min), var(--font-level, 0))
    );
    --fluid-max: calc(
      var(--font-size-max) * pow(var(--font-ratio-max), var(--font-level, 0))
    );
    --fluid-preferred: calc(
      (var(--fluid-max) - var(--fluid-min)) /
        (var(--font-width-max) - var(--font-width-min))
    );
    --fluid-type: clamp(
      (var(--fluid-min) / 16) * 1rem,
      ((var(--fluid-min) / 16) * 1rem) -
        (((var(--fluid-preferred) * var(--font-width-min)) / 16) * 1rem) +
        (var(--fluid-preferred) * var(--variable-unit, 100vi)),
      (var(--fluid-max) / 16) * 1rem
    );
    font-size: var(--fluid-type);
  }

  *,
  *:after,
  *:before {
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
    font-family: 'SF Pro Text', 'SF Pro Icons', 'AOS Icons', 'Helvetica Neue',
      Helvetica, Arial, sans-serif, system-ui;
  }

  .bear-link {
    color: canvasText;
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: 48px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    opacity: 0.8;
    z-index: 9999;
  }

  :where(.x-link, .bear-link):is(:hover, :focus-visible) {
    opacity: 1;
  }

  .bear-link svg {
    width: 75%;
  }

  /* Utilities */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
}

div.tp-dfwv {
  position: fixed;
  z-index: 99999;
  width: 280px;
}

  </style>

<script>
  import { Pane } from "https://cdn.skypack.dev/tweakpane@4.0.4";

const config = {
  theme: "system",
  scrub: 0,
  x: 39,
  y: 50,
  scale: 33,
  font: 10,
  svg: false,
  // src: 'https://assets.codepen.io/605876/skateboarder--opt.mp4',
  src: "https://assets.codepen.io/605876/solo-skater--opt.mp4" };


const video = document.querySelector("video");

const ctrl = new Pane({
  title: "Config",
  expanded: true });


const update = () => {
  document.documentElement.style.setProperty("--x", config.x);
  document.documentElement.style.setProperty("--y", config.y);
  document.documentElement.style.setProperty("--scale", config.scale);
  document.documentElement.style.setProperty("--font", config.font);
  document.documentElement.dataset.svg = config.svg;
  video.src = config.src;
  font.disabled = config.svg;
};

ctrl.addBinding(config, "scale", {
  min: 1,
  max: 100,
  step: 1,
  label: "Scale Start" });


const origin = ctrl.addFolder({ title: "Transform Origin" });
origin.addBinding(config, "x", {
  min: 0,
  max: 100,
  step: 1,
  label: "X" });

origin.addBinding(config, "y", {
  min: 0,
  max: 100,
  step: 1,
  label: "Y" });

const font = ctrl.addBinding(config, "font", {
  min: 1,
  max: 20,
  step: 0.1,
  label: "Font Level" });

ctrl.addBinding(config, "svg", {
  label: "Use SVG" });


ctrl.on("change", update);
update();
</script>