/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Aclonica&family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* --first-color: hsl(34, 52%, 54%); */
  --first-color: hsl(200, 89%, 18%);
  --first-color-light: hsl(60, 100%, 88%);
  --first-color-lighten: hsl(33, 79.6%, 73.1%);
  --second-color: hsl(200, 59%, 30%);
  --black-color: hsl(0, 0%, 4%);
  --light-color: hsl(0, 0%, 100%);
  --body-color: hsl(5, 100%, 98%);

  /*========== Font and typography == ========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Aclonica", sans-serif;
  --biggest-font-size: 6rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

}

/* Responsive typography */
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 17rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--first-color);
  color: var(--light-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
  padding-block: 2rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 11;
  transition: box-shadow .4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--light-color);
  font-weight: var(--font-semi-bold);
}

.nav__toggle,
.nav__close {
  display: flex;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}


.nav__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.nav__link {
  position: relative;
  color: var(--title-color);
  font-family: var(--second-font);
}

.nav__link::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: var(--first-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;
}

.nav__link:hover::after {
  width: 60%;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}


/* Show menu */
.show-menu {
  top: 0;
}

/* Add shadow header */
.shadow-header {
  box-shadow: 0 4px 16px hsla(22, 100%, 8%, .1);
}
/* Active link */
.active-link::after {
  width: 60%;
  background-color: wheat;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--title-color);
  padding: 1rem 1.5rem;
  font-family: var(--second-font);
  border-radius: 4rem;
  transition: box-shadow .4s;
}
.button:hover {
  box-shadow: 0 8px 24px hsla(22, 100%, 8%, .2);
}

/*=============== HOME ===============*/
.home__container {
  height: initial;
  padding-block: 9rem 2rem;
  display: grid;
  align-items: center;
  row-gap: 6rem;
}

.home__content {
  /* outline: 1px solid white; */
  position: relative;
  display: grid;
}

.home__circle {
  position: absolute;
  inset: 0;
  width: 280px;
  height: 280px;
  border: 3px solid var(--first-color-lighten);
  border-radius: 50%;
  margin-inline: auto;
  display: grid;
  place-items: center;
}

.home__subcircle {
  width: 246px;
  height: 246px;
  border: 12px solid var(--first-color-light);
  border-radius: 50%;
}

.home__title {
  position: absolute;
  font-size: 4rem;
  font-family: var(--second-font);
  font-weight: var(--font-regular);
}

.home__img {
  width: 2500px;
  filter: drop-shadow(-8px 8px 16px hsla(34, 51%, 8%, .4));
  margin: 0 auto 2rem;
}

.home__article {
  text-align: center;
}

.home__product,
.home__price {
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}

.home__footer,
.home__languages,
.home__social {
  display: flex;
}

.home__footer {
  justify-content: space-between;
  align-items: center;
}

.home__languages {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.home__social {
  column-gap: 1rem;
}

.home__social-link {
  font-size: 1.25rem;
  color: var(--light-color);
}



/* Swiper class */
.swiper {
  margin-inline: initial;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-button-prev,
.swiper-button-next {
  top: initial;
  bottom: 0;
  font-size: 1.5rem;
  color: var(--light-color);
  z-index: 0;
}

.swiper-button-prev {
  left: calc(50% - 8rem);
}

.swiper-button-next {
  right: calc(50% - 8rem);
}

/*=============== POPUP MODAL ===============*/
.modal {
  overflow-y: auto;
  position: fixed;
  /* z-index: var(--z-modal); */
  overflow-x: hidden;
  inset: 0;
  background-color: hsla(5, 90%, 4%, .3);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(24px);
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity .4s, visibility .4s;
  border-radius: 1rem 1rem 1rem 1rem;
  border: 1px solid wheat;
  z-index: 10;
}

.modal__card {
  position: relative;
  /* background-color: var(--body-color); */
  padding: 3rem 1.25rem 2rem;
  display: grid;
  row-gap: 1.5rem;
  text-align: center;
  transform: rotateX(90deg);
  transition: transform .6s;
}

.modal__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.modal__img {
  /* width: 220px; */
  padding: 1%;
  justify-self: center;
  filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, .4));
}

.modal__name {
  font-size: 1.4rem;
  color: var(--title-color);
  margin-bottom: .8rem;
}

.modal__info {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  text-align: left;
  line-height: 1.3;
}

.modal__price {
  font-size: 2rem;
  font-weight: var(--font-semi-bold);
  /* color: var(--first-color); */
}

.modal__buttons {
  display: flex;
  gap: .5rem;
}

.modal__button {
  flex-grow: 1;
  outline: none;
  border: none;
  background-color: var(--first-color);
  padding-block: 1rem;
  color: var(--white-color);
  font: var(--font-semi-bold) var(--normal-font-size) var(--body-font);
  cursor: pointer;
  transition: background-color .4s;
}

.modal__button:hover {
  background-color: var(--first-color-alt);
}

.modal__button-ghost {
  /* background-color: var(--body-color); */
  color: var(--title-color);
  border: 3px solid var(--first-color);
}

.modal__button-ghost:hover {
  background-color: var(--body-color);
}

/* Active modal */
.active-modal {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.active-modal .modal__card {
  transform: rotateX(0);
}


/*=============== CONTACT ===============*/
.contact__container {
  position: relative;
  background-color: var(--second-color);
  padding-top: 3.5rem;
  border-radius: 3rem;
  overflow: hidden;
}
.contact__content {
  row-gap: 3rem;
}
.contact__container .section__title,
.contact__title,
.contact__info {
  color: var(--white-color);
}
.contact__data {
  text-align: center;
  row-gap: 2rem;
}
.contact__title {
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}
.contact__social {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}
.contact__social a {
  width: 32px;
  height: 32px;
  background-color: var(--first-color);
  color: var(--second-color);
  font-size: 1.5rem;
  border-radius: .5rem;
  display: grid;
  place-items: center;
  transition: transform .4s;
}
.contact__social a:hover {
  transform: translateY(-.25rem);
}
.contact__info {
  font-style: normal;
}
.contact__image {
  justify-self: center;
}
.contact__img {
  width: 280px;
}
.contact__sticker-1,
.contact__sticker-2 {
  position: absolute;
  opacity: .5;
}
.contact__sticker-1 {
  width: 40px;
  top: 6.5rem;
  left: 1.5rem;
}
.contact__sticker-2 {
  width: 30px;
  right: 3rem;
  bottom: 12rem;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 330px) {
  .container {
    margin-inline: 3rem;
  }

  .home__img {
    width: 200px;
    margin-bottom: 3rem;
  }

  .home__title {
    font-size: 5rem;
  }

  .home__circle {
    width: 240px;
    height: 240px;
  }

  .home__subcircle {
    width: 206px;
    height: 206px;
  }

  .modal__buttons {
    flex-direction: column;
  }

  .modal {
    padding-inline: 1rem;
  }
}

/* For medium devices */
@media screen and (max-width: 480px) {

  .home__img {
    width: 400px;
    margin-bottom: 5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 480px) {
  .home__circle {
    width: 480px;
    height: 480px;
  }

  .home__subcircle {
    width: 446px;
    height: 446px;
  }

  .home__img {
    width: 400px;
    margin-bottom: 5rem;
  }

  .modal {
    padding: 1rem;
    height: initial;
  }
}

/* For medium devices */
@media screen and (min-width: 540px) {
  .modal__card {
    padding: 1rem;
  }
  .contact {
    max-width: 500px;
    margin: 0 auto;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .nav__menu {
    width: 50%;
  }

  .home__article {
    /* outline: 1px solid white; */
    scale: .6;
    transition: scale .3s;
  }

  .home__product,
  .home__price {
    opacity: 0;
    transition: opacity .3s;
  }

  .home__img {
    width: 400px;
    margin-bottom: 5rem;
  }

  /* Swiper class */
  .home .swiper-slide-active {
    scale: 1;
  }

  .swiper-slide-active :is(.home__product, .home__price) {
    opacity: 1;
  }
  .footer__social {
    grid-column: initial;
  }
  .footer__content {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  .footer__link:nth-child(1){
    justify-self: start;
  }
  .footer__link:nth-child(2){
    order: 2;
    justify-self: end;
  }
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(5, 90%, 4%, .3);
    backdrop-filter: blur(16px);
    width: 100%;
    padding-block: 4.5rem 3.5rem;
    box-shadow: 0 4px 16px hsla(22, 100%, 8%, .2);
    transition: top .4s;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__menu {
    width: 100%;
  }

  .nav__list {
    flex-direction: row;
    justify-content: center;
    column-gap: 4rem;
  }

  .nav__actions {
    font-size: 1.5rem;
    column-gap: 1rem;
  }

  .home__container {
    height: initial;
    padding-top: 10rem;
  }

  .home__swiper {
    max-width: 1100px;
    margin-inline: auto;
    z-index: 0;
  }

  .home__circle {
    width: 550px;
    height: 550px;
    border-width: 4px;
  }

  .home__subcircle {
    width: 485px;
    height: 485px;
    border-width: 20px;
  }

  .home__article {
    width: 450px; 
    scale: .55;
  }

  .home__img {
    width: 450px;
    margin-bottom: 5rem;
  }

  .home__product,
  .home__price {
    font-size: var(--h2-font-size);
  }

  .swiper-button-prev {
    left: calc(50% - 12rem);
    font-size: 2rem;
  }

  .swiper-button-next {
    right: calc(50% - 12rem);
    font-size: 2rem;
  }

  .home__social-link {
    font-size: 1.5rem;
  }

  .modal__card {
    max-width: 376px;
    padding: 3rem 2.5rem 2.5rem;
  }

  .modal__img {
    width: 250px;
  }

  .modal__name,
  .modal__price {
    font-size: var(--h3-font-size);
  }

  .modal__buttons {
    column-gap: 1rem;
  }
  
  ::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(0, 0%, 75%);
  }

  ::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 65%);
  }
  .contact {
    max-width: initial;
  }
  .contact__container {
    border-radius: 4rem;
    padding-block: 4rem 6.5rem;
  }
  .contact__content {
    grid-template-columns: 420px 435px;
    justify-content: center;
    column-gap: 6.5rem;
  }
  .contact__data {
    grid-template-columns: repeat(2, max-content);
    text-align: initial;
    gap: 4.5rem 2rem;
    order: 1;
  }
  .contact__social {
    justify-content: initial
  }
  .contact__title {
    margin-bottom: 1rem;
  }
  .contact__image {
    position: relative;
    width: 100%;
  }
  .contact__img {
    width: 420px;
    position: absolute;
    top: -2.5rem;
  }
  .contact__sticker-1 {
    width: 70px;
    left: 27rem;
    top: 10rem;
  }
  .contact__sticker-2 {
    width: 40px;
    right: 10rem;
    bottom: 5.5rem;
  }
  .footer {
    padding-block: 5rem 3rem;
  }
  .footer__container {
    row-gap: 3.5rem;
  }
  .footer__copy {
    margin-top: 4rem;
  }
  .scrollup {
    right: 3rem;
  }

}